{
  "name": "demo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.10",
    "vuepress-plugin-cursor-effects": "^1.1.6",
    "vuepress-plugin-dynamic-title": "^1.0.0",
    "vuepress-plugin-go-top": "^1.0.4"
  },
  "dependencies": {
    "@vuepress/plugin-medium-zoom": "^1.9.10",
    "vuepress-plugin-copy-code": "^0.0.1",
    "vuepress-plugin-reading-progress": "^1.0.10",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
